<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Democrats need to update their coalition if they want to influence the judiciary | Seth Hill’s blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Democrats need to update their coalition if they want to influence the judiciary" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Supreme Court’s Dobbs v. Jackson Women’s Health Organization overturning Roe v. Wade is the culmination of a strategy of Senate control pursued effectively by Mitch McConnell and his colleagues. A natural response for opponents of Dobbs is to try to replicate this strategy with the pro-choice Democratic party." />
<meta property="og:description" content="The Supreme Court’s Dobbs v. Jackson Women’s Health Organization overturning Roe v. Wade is the culmination of a strategy of Senate control pursued effectively by Mitch McConnell and his colleagues. A natural response for opponents of Dobbs is to try to replicate this strategy with the pro-choice Democratic party." />
<link rel="canonical" href="http://www.sethjhill.com/blog/2022/07/05/senate-geographic-coalitions/" />
<meta property="og:url" content="http://www.sethjhill.com/blog/2022/07/05/senate-geographic-coalitions/" />
<meta property="og:site_name" content="Seth Hill’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-05T00:00:00-07:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Democrats need to update their coalition if they want to influence the judiciary","dateModified":"2022-07-05T00:00:00-07:00","datePublished":"2022-07-05T00:00:00-07:00","url":"http://www.sethjhill.com/blog/2022/07/05/senate-geographic-coalitions/","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.sethjhill.com/blog/2022/07/05/senate-geographic-coalitions/"},"description":"The Supreme Court’s Dobbs v. Jackson Women’s Health Organization overturning Roe v. Wade is the culmination of a strategy of Senate control pursued effectively by Mitch McConnell and his colleagues. A natural response for opponents of Dobbs is to try to replicate this strategy with the pro-choice Democratic party.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://www.sethjhill.com/blog/feed.xml" title="Seth Hill's blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Seth Hill&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Democrats need to update their coalition if they want to influence the judiciary</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-07-05T00:00:00-07:00" itemprop="datePublished">Jul 5, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The Supreme Court’s <em>Dobbs v. Jackson Women’s Health Organization</em> overturning <em>Roe v. Wade</em> is the culmination of a strategy of Senate control pursued effectively by Mitch McConnell and his colleagues. A natural response for opponents of Dobbs is to try to replicate this strategy with the pro-choice Democratic party.</p>

<p>Because of the <em>geographic</em> distribution of their current support, however, Democrats need to update their coalition if they want to pursue a strategy of Senate control. In 2020 <strong>Joe Biden and Donald Trump each won 25 states</strong>. If each party wins every seat in states won by their 2020 presidential candidate, control of judicial nominations requires the tie-breaking vote of the vice president, as now.</p>

<p>But if either party coalition wants to influence judicial nominations when the other party controls the vice presidency, <strong>that party must win at least one Senate seat in a state won by the other’s 2020 presidential candidate.</strong></p>

<p>Winning a seat in a state won by the other party’s candidate, however, appears to be harder for the Democrats given their current coalition. The figure below plots the partisan composition of each state’s Senate delegation above the corresponding Trump margin from 2020. Each state’s postal code is shaded red if currently two Republican senators, blue if currently two Democratic senators (or independents who caucus as Democrats), and purple if a mixed-party delegation.</p>

<p><img src="/blog/assets/senate-prospects.png" alt="Senate seat alignment by 2020 presidential margin" title="Senate seat alignment by 2020 presidential margin" /></p>

<p>The figure shows that Joe Biden won six states with a margin of less than 5 points and nine states with a margin less than 10 points. In only two Donald Trump states was the margin less than 5 points and in only five states less than 10 points. All else equal, it is a bigger task for Democrats to win and hold seats in Trump states than for Republicans to win and hold seats in Biden states.</p>

<p>Republicans are already more effectively threading this needle. Each party currently holds three seats in states won by the other party’s 2020 presidential candidate. Republicans hold one seat each in Maine (Biden +9), Pennsylvania (Biden +1), and Wisconsin (Biden +0.6). Democrats hold one seat each in Ohio (Trump +8), Montana (Trump +16), and West Virginia (Trump +39).</p>

<p>If these three Democrat seats in Trump +8, +16, and +39 states revert to Republican, the task for Democrats is daunting. To hold a majority in the Senate during a Democratic presidency, Democrats require a strategy to hold every seat in the razor-margin 2020 states of Pennsylvania, Wisconsin, Arizona (Biden +0.3), and Georgia (Biden +0.2). The next figure zooms in on the closest states, which shows that both Michigan and Nevada are also nontrivial to defend.</p>

<p><img src="/blog/assets/senate-prospects-close-states.png" alt="Senate seat alignment by 2020 presidential margin, close states" title="Senate seat alignment by 2020 presidential margin, close states" /></p>

<p>But holding Biden states yields only 50 seats. To maintain a majority during a Republican vice-presidency requires winning the Maine, Pennsylvania, and Wisconsin seats AND either holding one of the Ohio, Montana, or West Virginia seats or picking up a seat in the closest Trump states, North Carolina (Trump +1), Florida (Trump +3), or Texas (Trump +6).</p>

<p>Republicans have a similar but, I would suggest, easier task. With the current alignment of party support, they need only pick off one seat in one of the four states Biden won by less than 2 percentage points and then recapture the Ohio, Montana, and West Virginia seats (all three up in 2024).</p>

<p>If Democrats want future influence over the federal judiciary, the party must build an electoral coalition that can succeed in Senate races in Pennsylvania, Wisconsin, Arizona, Georgia, North Carolina, Florida, and Texas in non-wave elections. I have suggested <a href="https://www.latimes.com/opinion/story/2020-02-06/health-care-swing-states-democrats-campaigns"><em>elsewhere</em></a> that one approach for developing geography-specific electoral strategies is to look to the candidates of your party who are succeeding in those geographies. What Democrats are exceeding expectations in such states today?</p>

<script type="text/javascript" language="javascript">
  var sc_project=1954844; var sc_invisible=1;
  var sc_security="152490bf";
 </script>

<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async="">
 </script>


  </div><a class="u-url" href="/blog/2022/07/05/senate-geographic-coalitions/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Seth Hill&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Seth Hill&#39;s blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/seth_j_hill"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">seth_j_hill</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog for political scientist and professor Seth Hill.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
