<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to reduce greenhouse gas emissions, unlock $1 trillion of land, and free 1 billion days of time | Seth Hill’s blog</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="How to reduce greenhouse gas emissions, unlock $1 trillion of land, and free 1 billion days of time" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Congress and the Biden Administration are in discussions on a multi-trillion dollar infrastructure bill. Much of that money would fund construction of roadways using concrete, steel, and asphalt." />
<meta property="og:description" content="Congress and the Biden Administration are in discussions on a multi-trillion dollar infrastructure bill. Much of that money would fund construction of roadways using concrete, steel, and asphalt." />
<link rel="canonical" href="http://www.sethjhill.com/blog/2021/03/23/challenge-prize-flying-cars/" />
<meta property="og:url" content="http://www.sethjhill.com/blog/2021/03/23/challenge-prize-flying-cars/" />
<meta property="og:site_name" content="Seth Hill’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-23T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to reduce greenhouse gas emissions, unlock $1 trillion of land, and free 1 billion days of time" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-03-23T00:00:00-07:00","datePublished":"2021-03-23T00:00:00-07:00","description":"Congress and the Biden Administration are in discussions on a multi-trillion dollar infrastructure bill. Much of that money would fund construction of roadways using concrete, steel, and asphalt.","headline":"How to reduce greenhouse gas emissions, unlock $1 trillion of land, and free 1 billion days of time","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.sethjhill.com/blog/2021/03/23/challenge-prize-flying-cars/"},"url":"http://www.sethjhill.com/blog/2021/03/23/challenge-prize-flying-cars/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://www.sethjhill.com/blog/feed.xml" title="Seth Hill&apos;s blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Seth Hill&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to reduce greenhouse gas emissions, unlock $1 trillion of land, and free 1 billion days of time</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-03-23T00:00:00-07:00" itemprop="datePublished">Mar 23, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Congress and the Biden Administration are in discussions on a multi-trillion dollar infrastructure bill. Much of that money would fund construction of roadways using concrete, steel, and asphalt.</p>

<p>For our climate, let’s pause on this one. Let’s start by funding <strong>challenge prizes for the three best flying car produced in the next year</strong>. Give the world twelve months and then award a first-place prize of $1 billion, a second place prize of $750 million, and a third place prize of $250 million. Have minimum parameters for the entries, something like (a) must fly 15 miles in 15 minutes, (b) vertical take off and landing, (c) electric or gasoline engine at equal or lower emissions than four-door sedan, and (d) noise limited to some reasonable magnitue. This would be a <a href="https://en.wikipedia.org/wiki/Inducement_prize_contest" target="_blank">inducement prize contest</a> in the great historical tradition.</p>

<p>Flying cars could not only decrease greenhouse gas emissions, but could save billions of hours of time commuting and free up trillions of dollars of urban land. To see how we can free up <strong>9 New York Cities of urban land</strong> in the United States, read on.</p>

<h2 id="for-the-climate">For the climate</h2>

<p>Flying cars would combat climate change. You already know that gasoline engines contribute somewhere around <a href="https://www.ipcc.ch/site/assets/uploads/2018/02/ipcc_wg3_ar5_chapter8.pdf" target="_blank">one quarter of global CO2 emissions</a>. But production of concrete, cement, iron, and steel contribute another <a href="https://www.oecd.org/greengrowth/GGSD2019_IssuePaper_CementSteel.pdf" target="_blank">12-14%, and growing</a>.</p>

<p>In other words, infrastructure spending on traditional concrete and asphalt roads is a <strong>greenhouse gas behemoth</strong>. What can we do to lessen that impact?</p>

<p>Flying cars would need far less concrete, asphalt, and steel to support transport routes. Imagine not needing to build and maintain so many surface streets and freeways. You need a place to take off and a place to land. The sky is your roadway.</p>

<p><img src="/blog/assets/FlyingCars2.jpg" alt="Three-dimensional commuting: Back to the Future" title="Three-dimensional commuting" width="500" target="_blank" /></p>

<p>Flying cars also expand routes in a third dimension so that we don’t all need to cluster onto the same two-dimensional roads. This means less congestion, fewer stop signs, and fewer traffic lights.</p>

<p>Reducing congestion and stop-and-go driving through this third dimension would decrease energy use. Below is a figure of <a href="https://www.fueleconomy.gov/feg/atv.shtml" target="_blank">energy use in gasoline vehicles</a>. Because of the physics of the internal combustion engine, only 16-25% of the gasoline’s energy powers the wheels. In typical use, half of that 16-25% is used to overcome rolling resistance (friction with the roadway) and in braking (stop-and-go).</p>

<p><a href="https://www.fueleconomy.gov/feg/atv.shtml"><img src="/blog/assets/energy_reqs_combined_072517.jpg" alt="Where the Energy Goes: Gasoline Vehicles" title="Where the Energy Goes: Gasoline Vehicles" width="500" target="_blank" /></a></p>

<p>Traveling in a flying car rather than via two-dimensional roadways allows avoiding congestion, stop signs, and traffic lights and could mean point-to-point transit so less total distance traveled. All these factors would notably cut energy costs in transit. Takeoff for flying vehicles is doubtless costly in energy. My hunch, though, is that this is outweighed by the energy savings of point-to-point.</p>

<h2 id="cutting-our-commute-and-growing-our-cities">Cutting our commute and growing our cities</h2>

<p>Benefits to flying cars extend well beyond infrastructure costs and climate change. Imagine the benefits to commute times and land use.</p>

<p>In 2019, 148 million Americans commuted to work at an average <a href="https://www.census.gov/content/dam/Census/library/publications/2021/acs/acs-47.pdf" target="_blank">round-trip duration of 55.2 minutes</a>. That is <strong>221 hours of commuting per worker per year</strong> or more than <strong>1.3 billion 24-hour days spent commuting by American workers</strong>. In a single year. Imagine the time and potential unlocked by cutting this number even by 10 percent, let alone in half or more.</p>

<!-- ![Commuting](/blog/assets/Commute.jpg "Commuting"){: width="500"  target="_blank"} -->

<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/39932276@N00/321100379" title="Traffic jam"><img src="https://live.staticflickr.com/124/321100379_0bcfc95d3c_k.jpg" width="500" alt="Traffic jam" /></a></p>

<p>Flying cars would save us space in addition to time. I estimate that <strong>public roadways take up 5,600 square miles – more than 6 percent – of Federal Urbanized Areas in the United States</strong>. To give you a sense of scale, New York City covers 302.6 square miles. Sprawling Houston covers 669.</p>

<p>Roadways use massive amounts of highly valuable real estate.</p>

<p>Here is my calculation: In 2019, the United States had an estimated <a href="https://www.fhwa.dot.gov/policyinformation/statistics/2019/vmt422c.cfm" target="_blank">8.8 million lane-miles</a> of public roadways with <a href="https://www.fhwa.dot.gov/policyinformation/statistics/2019/hm260.cfm" target="_blank">2.8 million</a> in Federal Urbanized Areas – densely settled core geographies of <a href="https://www.census.gov/programs-surveys/geography/guidance/geo-areas/urban-rural/2010-urban-rural.html" target="_blank">at least 50,000 people</a>.</p>

<p>The American Road &amp; Transportation Builders Association <a href="https://www.artba.org/about/faq/" target="_blank">estimates</a> that every 1,000 lane-miles covers about two square miles of area. Combining this estimate with the DOT numbers suggests public roadways use about 5,600 square miles of Urbanized Areas. This is 6.3 percent of the Federal Urbanized Area total surface area of <a href="https://www2.census.gov/geo/docs/reference/ua/ua_list_all.txt" target="_blank">88,500 square miles</a>.</p>

<p>Imagine what we could do if we reclaimed half of that land. These 2,800 square miles would be the equivalent of <strong>9 New York Cities</strong>. And this land is some of the most valuable on earth. If urban land in America was worth <a href="https://www.bloomberg.com/news/articles/2017-11-02/america-s-urban-land-is-worth-a-staggering-amount" target="_blank">$500,000 per acre in 2010</a> and has since increased in value <a href="https://fred.stlouisfed.org/graph/?g=C982" target="_blank">by 50 percent</a>, these 2,800 square miles of urban roadways cover around <strong>$1.3 trillion</strong> of land. Even with downward price pressure from increased supply, it’s hard to imagine the land would be less productive for our economy than concrete. Imagine the housing supply or greenspace that might be built.</p>

<h2 id="further-reading">Further reading</h2>

<p>The Kindle eBook <a href="https://read.amazon.com/kp/embed?asin=B07F6SD34R&amp;preview=newtab&amp;linkCode=kpe&amp;ref_=cm_sw_r_kb_dp_B6GJFRW50VV7PBP1FVCH" target="_blank"><em>Where’s My Flying Car?</em></a> by J. Storrs Hall prompted some of these ideas. The book is fascinating if a little preachy. Hall’s history of the death of the flying car industry is devasting as to the stultifying effects of air travel regulations. For a short review of the book, check out <a href="https://rootsofprogress.org/where-is-my-flying-car" target="_blank">Roots of Progress</a>.</p>

<h2 id="the-payoff">The payoff</h2>

<p>$1 trillion in urban land value, another $1 trillion in avoided infrastructure costs, 1 billion work-days of commuting, and a non-trivial decrease in the transportation and construction vectors that currently generate 40% of CO2 emissions.</p>

<h2 id="the-ask">The ask</h2>

<p>My $2 billion ask is a penance compared to multi-trillion dollar economic benefits, life satisfaction from a reduction in commute times, and reduction in greenhouse gas emissions.</p>

<p>Let’s aim big. Combat climate change. Improve our lives. Grow our economies.</p>

<p>Challenge prizes for flying cars, please.</p>

<script type="text/javascript" language="javascript">
  var sc_project=1954844; var sc_invisible=1;
  var sc_security="152490bf";
 </script>

<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async="">
 </script>


  </div><a class="u-url" href="/blog/2021/03/23/challenge-prize-flying-cars/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Seth Hill&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Seth Hill&#39;s blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/seth_j_hill"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">seth_j_hill</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog for political scientist and professor Seth Hill.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
