<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A Fair and Legitimizing Reform of the Supreme Court | Seth Hill’s blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="A Fair and Legitimizing Reform of the Supreme Court" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Note: I had planned to save this post until after the election because only one of the two candidates seem likely to have interest in reform to the judiciary. But with Biden’s proposal for a commission, I decided to post, even though it is putting the horse before the cart." />
<meta property="og:description" content="Note: I had planned to save this post until after the election because only one of the two candidates seem likely to have interest in reform to the judiciary. But with Biden’s proposal for a commission, I decided to post, even though it is putting the horse before the cart." />
<link rel="canonical" href="http://www.sethjhill.com/blog/2020/10/22/supreme-court-reform/" />
<meta property="og:url" content="http://www.sethjhill.com/blog/2020/10/22/supreme-court-reform/" />
<meta property="og:site_name" content="Seth Hill’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-22T00:00:00-07:00" />
<script type="application/ld+json">
{"url":"http://www.sethjhill.com/blog/2020/10/22/supreme-court-reform/","@type":"BlogPosting","headline":"A Fair and Legitimizing Reform of the Supreme Court","dateModified":"2020-10-22T00:00:00-07:00","datePublished":"2020-10-22T00:00:00-07:00","description":"Note: I had planned to save this post until after the election because only one of the two candidates seem likely to have interest in reform to the judiciary. But with Biden’s proposal for a commission, I decided to post, even though it is putting the horse before the cart.","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.sethjhill.com/blog/2020/10/22/supreme-court-reform/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://www.sethjhill.com/blog/feed.xml" title="Seth Hill&apos;s blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Seth Hill&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Fair and Legitimizing Reform of the Supreme Court</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-22T00:00:00-07:00" itemprop="datePublished">Oct 22, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>Note: I had planned to save this post until after the election because only one of the two candidates seem likely to have interest in reform to the judiciary. But with Biden’s proposal for a commission, I decided to post, even though it is putting the horse before the cart.</em></p>

<p>The Biden campaign announced that if elected a President Biden would appoint a <a href="https://www.cnn.com/2020/10/22/politics/biden-supreme-court/index.html">bipartisan commission on reform to the judiciary</a>. This follows pressure from some on the left to pack the Supreme Court if they gain control of the presidency and Senate following the November 2020 election.</p>

<p>Interest in packing follows a longer term trend of <strong>the politicization of judicial nominations</strong>. In my view, this politicization follows from the increasing gridlock in congressional policy-making, which raises the policy stakes of judicial decisions. When Congress takes less legislative action, policy change more often occurs through judicial decisions (or executive action, which is then subject to judicial contest).</p>

<p><strong>If the Democrats were to simply expand the size of the court with new lifetime appointments, it would only exacerbate politicization</strong>. Instead, We should work towards a reform that is both fair and increases the legitimiacy and effectiveness of the federal judiciary.</p>

<p>My proposal follows from a goal of <strong>lessening the stakes of each individual appointment</strong> and <strong>increasing the legitimacy of judicial decisions</strong>.</p>

<h1 id="proposal">Proposal</h1>

<p>The proposal is to expand the size of the Supreme Court to twelve justices but limit the terms of each.</p>

<p><strong>Each justice would be appointed for a twelve-year term with one seat expiring each year</strong>.</p>

<p>Each seat would belong to one of the twelve judicial circuits in the United States. When a seat opens, the current president must nominate a current judge from the appellate bench of the circuit of that seat. If confirmed by the Senate, that judge would begin the twelve-year term in that circuit’s Supreme Court seat. At the end of the term, that judge would automatically return to their appellate position with lifetime appointment.</p>

<p>This reform is packing but, in my view, packing with fairness. It is not the Senate majority simply grabbing a majority on the Court. Instead, the reform creates an even balance in the court’s current composition and sets up an institution that promotes balance and temperance moving forward.</p>

<p>This reform would remain consistent with lifetime appointment of federal judges. Judges gain lifetime appointment to the appellate court rather than the Supreme Court.</p>

<h1 id="benefits">Benefits</h1>

<p>This reform would <strong>lower the stakes of Supreme Court nominations</strong>. Each confirmation is for twelve years rather than for life. Annual turnover is certain. Every elected president is guaranteed a fixed number of appointments, one for each year in office. Every confirmation is one of twelve justices rather than one of nine.</p>

<p>Because appointments are not lifetime terms, <strong>nominee age need not be a factor</strong>. We might focus more exclusively on which nominee would be the best justice. Every nominee has recorded decisions from the appellate court to evaluate.</p>

<p>Reforming the Supreme Court to an even number of judges would make <strong>single-vote, party-line decisions less common</strong>. Additions to Supreme Court precedent would, in general, require greater agreement. Decisions that result in ties would revert to the lower court ruling, allowing for more variation in precedent around the country consistent with federalism.</p>

<p>If we all know that Supreme Court decisions require more agreement, <strong>decisions have more legitimacy</strong>. Americans detest monarch-like lawmakers. Currently five unelected lawyers wield ultimate power through judicial review. An even, twelve-justice court disperses the power of judicial review to more individuals and, with ties more likely, disperses power back to lower courts.</p>

<p><strong>Current members of the federal bench benefit from increasing legitimacy</strong>. Deleveraging the stakes of any individual appointment helps make nominations more about process, rule of law, and legal acumen.</p>

<p>The reform might encourage greater <strong>stability in the law</strong>. Rotating justices know that one day they will be bound by their own Supreme Court decisions when returned to the appellate bench. This might encourage opinions with clearer guidance to lower courts, or even more deference to lower court decisions.</p>

<p>A larger Supreme Court panel could also deal with <strong>a larger case load</strong>. They could operate like the appellage circuits with three-judge panels hearing more cases to make initial decisions.</p>

<p>The number twelve is only one option that follows from the number of judicial circuits. One drawback is that a president who wins two terms to office would nominate eight of twelve justices by the end of their term in office. This might be more political than desirable. It might be reasonable to consider a sixteen-member court with sixteen-year terms, so that no single president could be responsible for more than half of the court’s composition.</p>

<script type="text/javascript" language="javascript">
  var sc_project=1954844; var sc_invisible=1;
  var sc_security="152490bf";
 </script>

<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async="">
 </script>


  </div><a class="u-url" href="/blog/2020/10/22/supreme-court-reform/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Seth Hill&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Seth Hill&#39;s blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/seth_j_hill"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">seth_j_hill</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog for political scientist and professor Seth Hill.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
