<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Electing the President from the House | Seth Hill’s blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Electing the President from the House" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Imperial Presidency" />
<meta property="og:description" content="Imperial Presidency" />
<link rel="canonical" href="http://www.sethjhill.com/blog/2020/10/06/house-elected-president/" />
<meta property="og:url" content="http://www.sethjhill.com/blog/2020/10/06/house-elected-president/" />
<meta property="og:site_name" content="Seth Hill’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-06T00:00:00-07:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.sethjhill.com/blog/2020/10/06/house-elected-president/"},"url":"http://www.sethjhill.com/blog/2020/10/06/house-elected-president/","headline":"Electing the President from the House","dateModified":"2020-10-06T00:00:00-07:00","datePublished":"2020-10-06T00:00:00-07:00","description":"Imperial Presidency","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://www.sethjhill.com/blog/feed.xml" title="Seth Hill's blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Seth Hill&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Electing the President from the House</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-06T00:00:00-07:00" itemprop="datePublished">Oct 6, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="imperial-presidency">Imperial Presidency</h1>

<p>I’ve been a skeptic of the Imperial Presidency argument made by Schleshinger and others. My reasoning is that Congress has power to curtail most executive overreach if they so choose. Because they choose not, I have inferred they endorse, or at least are not too opposed, to the executive actions, not that the president has an imperial over the legislature.</p>

<p>The past four years has made me question my skepticism. Not because I was wrong about congressional power. Instead, it has become clear that the incentives of party politics are now such that Congress is much less inclined to use its power to check executive overreach. Members of the president’s party in Congress rarely act to curb executive action. Members of the opposition party are limited in their ability to check the executive on their own.</p>

<p>The question is what to do under these circumstances. Thinkers on this topic come to different conclusions. Bob Bauer and Jack Goldsmith have <a href="https://www.lawfareblog.com/lawfares-publishing-book-bob-bauer-and-jack-goldsmiths-after-trump">a new book</a> arguing for a platform of statutory and administrative policy reforms to rein in the executive and increase accountability to Congress. In other words, they argue the response to executive overreach is to increase congressional checks on the executive.</p>

<p>Will Howell and Terry Moe, in contrast, have <a href="https://press.uchicago.edu/ucp/books/book/chicago/P/bo58173644.html">a new book</a> arguing for giving more power to the executive. In other words, they argue the response to executive overreach is to decrease congressional checks on the executive.</p>

<p>Both books offer proposals with the goal to increase accountability of the president and the executive branch. The Bauer Goldsmith book suggests we increase presidential accountability to Congress. The Howell Moe book suggests we increase presidential accountability to the electorate.</p>

<p>Neither solution, however, seems to me to get at the heart of the problem. The heart of the problem is that party politics muddy accountability of the executive for both congress and the electorate.</p>

<p>Why do party politics muddy accountability? Because modern American politics is polarized, which party controls the presidency has considerable importance for national policy. Because modern American politics is highly competitive, with both sides able to imagine they can win the next election, any action to dent the standing of a copartisan president is risky. It could be this dent that hands the election to the other party.</p>

<p>Thus, whether you are a member of Congress or a member of the electorate, taking action to hold a copartisan president to account means taking a risk of losing the next election. Checking an executive with whom you agree on policy means trading off risks to policy representation for accountability. In 2020, it seems few voters and few members of Congress are willing to make much of a trade of policy for accountability.</p>

<h1 id="an-alternative-reform">An alternative reform</h1>

<p>If this is the heart of the problem, how can we reform institutions to create a mechanism of accountability in a world with polarized parties where neither voters nor members of Congress want to risk harm to their policy preferences?</p>

<p>Here is an idea: Elect the executive out of the House of Representatives. This was actually a serious proposal at the constitutional convention in 1787. The New Jersey plan (https://en.wikipedia.org/wiki/New_Jersey_Plan) proposed that the executive be elected directly by the Congress. This is a system similar to the Westminister model used in the United Kingdom.</p>

<p>It seems to me that the House having the power to elect the president would be a path to executive accountability consistent with polarized and competitive party politics.</p>

<p>Electing the president from the House allows for more surgical accountability with less risks to policy goals. Under this system, the majority in the House elects the president and retains the power to replace the president as needed. Crucially, the majority can replace the president with an alternative individual who need not be the nominee of the other major party with whom they strongly disagree on policy. They can elevate a different individual without strong risks of policy loss.</p>

<p>The New Jersey plan makes the president directly accountable to the House. Accountability does not depend upon statutory or administrative policy reforms as in the Bauer and Goldsmith book, which can be revised by the legislature, ignored by the executive, or struck down by the courts. Accountability does not depend on a presidential election every four years where voters’ option is to replace the malfeasant incumbent with a challenger of with starkly different policy views.</p>

<p>Because the House is elected two years, the president is accountability to the voters through the House. This reform also removes the problematic Electoral College but does so without the incredible stakes that would come with our current politics under a system of a popular vote every four years. The House would provide some insulation from the incentives for divisiveness that come with a single national election.</p>

<p>Clearly there are other considerations with respect to such a dramatic reform and this reform would require a constitutional amendment. However, it is worth pondering whether this amendment might return the executive to its original intent, an individual empowered to execute laws by thoroughly checked by the Congress.</p>

  </div><a class="u-url" href="/blog/2020/10/06/house-elected-president/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Seth Hill&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Seth Hill&#39;s blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/seth_j_hill"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">seth_j_hill</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog for political scientist and professor Seth Hill.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
